# RecordDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanou3g/lesson/: ApplicationTest.java
app/src/androidTest/java/com/lanou3g/record/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanou3g/lesson/: LessonDemo.puml  MainActivity.java  TestInterface.java
app/src/main/java/com/lanou3g/lesson/application/: LessonApplication.java
app/src/main/java/com/lanou3g/lesson/dao/: DaoSingleton.java  LessonDBHoldable.java  RecommendHelper.java
app/src/main/java/com/lanou3g/lesson/model/: RoundModelImpl.java  RoundModelInterface.java
app/src/main/java/com/lanou3g/lesson/model/entity/: BallEntity.java  ContactBean.java
app/src/main/java/com/lanou3g/lesson/network/: GoNet.java  NetInterface.java  NetModeInterface.java  VolleyImpl.java
app/src/main/java/com/lanou3g/lesson/okhttp/: OkHttpClientManager.java
app/src/main/java/com/lanou3g/lesson/presenter/: BasePresenter.java  DBReadable.java  NetworkConnect.java  RoundPresenter.java
app/src/main/java/com/lanou3g/lesson/test/: ControlTest.java  DaoMaster.java  DaoSession.java  DaoTest.java  DaoTestDao.java
app/src/main/java/com/lanou3g/lesson/tools/: CloseHelper.java  CreateQRCode.java  SDCardHelper.java
app/src/main/java/com/lanou3g/lesson/ui/: RoundViewInterface.java
app/src/main/java/com/lanou3g/lesson/ui/activity/: AbsBaseActivity.java  AbsMVPBaseActivity.java  ActivityControl.java  Calculate.java  CreateQRCodeAty.java  LinkageActivity.java  NavigationDrawerAty.java  RoundMVPActivity.java  RoundPagerActivity.java  ScanActivity.java  TestActivity02.java  TestActivity04.java  (+1 more)
app/src/main/java/com/lanou3g/lesson/utils/: ActivityResultUtil.java  ArrayUtil.java  DisplayUtil.java  FileUtil.java  FormatCodeUtil.java  ImageUtil.java  IntentUtil.java  L.java  ListUtil.java  MD5Util.java  MapUtil.java  NetWorkUtil.java  NetWorkUtils.java  ObjectUtil.java  RandomUtil.java  RecordUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharedPreferenceUtil.java  ShellUtil.java  SpannableStringUtil.java  StringUtil.java  TextLinkUtil.java  TimeUtil.java  TimeUtils.java  To.java
app/src/main/java/com/lanou3g/lesson/view/: HeaderGridView.java  LinkageListView.java  SwipeHorizontalProgressBar.java  SwipeRefreshLoadingLayout.java  ViewPagerBackground.java
app/src/main/java/com/lanou3g/lesson/volley/: DiskCache.java
app/src/main/java/com/lanou3g/record/: MainActivity.java  TestInterface.java
app/src/main/java/com/lanou3g/record/application/: LessonApplication.java  RecordApp.java
app/src/main/java/com/lanou3g/record/dao/: DaoSingleton.java  LessonDBHoldable.java  RecommendHelper.java
app/src/main/java/com/lanou3g/record/model/: RoundModelImpl.java  RoundModelInterface.java
app/src/main/java/com/lanou3g/record/network/: GoNet.java  NetInterface.java  NetModeInterface.java  OkHttpImpl.java  VolleyImpl.java
app/src/main/java/com/lanou3g/record/observer/: MySubject.java  Observer.java  Subject.java
app/src/main/java/com/lanou3g/record/okhttp/: OkHttpClientManager.java
app/src/main/java/com/lanou3g/record/presenter/: BasePresenter.java  DBReadable.java  NetworkConnect.java  RoundPresenter.java
app/src/main/java/com/lanou3g/record/test/: ControlTest.java  DaoMaster.java  DaoSession.java  DaoTest.java  DaoTestDao.java
app/src/main/java/com/lanou3g/record/tools/: CloseHelper.java  CreateQRCode.java  SDCardHelper.java
app/src/main/java/com/lanou3g/record/ui/: RoundViewInterface.java
app/src/main/java/com/lanou3g/record/utils/: ActivityResultUtil.java  ArrayUtil.java  DisplayUtil.java  FileUtil.java  FormatCodeUtil.java  ImageUtil.java  IntentUtil.java  L.java  ListUtil.java  MD5Util.java  MapUtil.java  NetWorkUtil.java  NetWorkUtils.java  ObjectUtil.java  RandomUtil.java  RecordUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharedPreferenceUtil.java  ShellUtil.java  SpannableStringUtil.java  StreamUtil.java  StringUtil.java  TextLinkUtil.java  TimeUtil.java  TimeUtils.java  To.java
app/src/main/java/com/lanou3g/record/view/: HeaderGridView.java  LinkageListView.java  SwipeHorizontalProgressBar.java  SwipeRefreshLoadingLayout.java  ViewPagerBackground.java
app/src/main/java/com/lanou3g/record/volley/: DiskCache.java  DoubleCache.java  GsonRequest.java  MemoryCache.java  StreamRequest.java  StringRequestUtf.java  VolleySingleton.java  XMLRequest.java
app/src/main/res/drawable/: ic_gamepad_24dp.xml  text_background.xml  text_black.xml  text_white.xml
app/src/main/res/layout/: aclculate_gridview.xml  activity_gridlayout.xml  activity_linkage.xml  activity_main.xml  activity_navigation_drawer.xml  activity_notify.xml  activity_observer.xml  activity_receive.xml  activity_socket.xml  activity_socket_double.xml  app_bar_navigation_drawer_aty.xml  content_navigation_drawer_aty.xml  fragment.xml  header_viewpager.xml  item_bottom.xml  item_gridview.xml  item_receive.xml  item_test.xml  item_top.xml  nav_header_navigation_drawer_aty.xml  rating_layout.xml  remote_view.xml  viewpager_layout.xml  zxing_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lanou3g/lesson/: ExampleUnitTest.java
app/src/test/java/com/lanou3g/record/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/lanou3g/mvvm/: ApplicationTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/lanou3g/mvvm/: MainActivity.java
mvvm/src/main/java/com/lanou3g/mvvm/app/: VMAPP.java
mvvm/src/main/java/com/lanou3g/mvvm/model/: Model.java  MovieEntity.java  MovieInfo.java  ViewCallBack.java
mvvm/src/main/java/com/lanou3g/mvvm/viewmodel/: MainViewModel.java
mvvm/src/main/java/com/lanou3g/mvvm/vm/: User.java
mvvm/src/main/res/layout/: activity_main.xml  item_movie.xml
mvvm/src/test/java/com/lanou3g/mvvm/: ExampleUnitTest.java
(+109 files in other folders)
