apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.lanou3g.record"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    Map<String,String> parmas = rootProject.ext.riskyConfig
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile parmas.appCompat
    compile parmas.cardview
    compile parmas.design
    compile parmas.percent
    compile parmas.recyclerview
    compile parmas.annotations
    compile parmas.support_v4
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    //    compile 'org.xutils:xutils:3.3.20'
    // 用于二维码
    //    compile 'com.google.zxing:android-core:3.2.1'
    //    compile 'com.google.zxing:core:3.2.1'
    //    compile 'com.google.zxing:android-integration:3.2.1'
    compile project(':library')
}
